# Zotero-Publications-Importer

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/gr/ihu/ict/zotero/publications/importer/config/: Config.java  DefaultConfig.java
src/main/java/gr/ihu/ict/zotero/publications/importer/model/: PublicationItem.java
src/main/java/gr/ihu/ict/zotero/publications/importer/service/: PublicationItemService.java  PublicationItemServiceImpl.java
src/main/java/gr/ihu/ict/zotero/publications/importer/util/: MapSafeResolverUtil.java  ZoteroUtil.java
src/test/java/: ZoteroPublicationsImporterTest.java
