# zotero-publications-importer

./: pom.xml
.devcontainer/: devcontainer.json
src/main/java/gr/ihu/ict/zotero/publications/importer/config/: Config.java  DefaultConfig.java
src/main/java/gr/ihu/ict/zotero/publications/importer/model/: PublicationItem.java
src/main/java/gr/ihu/ict/zotero/publications/importer/service/: PublicationItemService.java  PublicationItemServiceImpl.java
src/main/java/gr/ihu/ict/zotero/publications/importer/util/: SSLUtils.java
src/test/java/: ZoteroPublicationsImporterTest.java
